<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>deschen-security</artifactId>
        <groupId>com.deschen.security</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.deschen.security</groupId>
    <artifactId>deschen-security-app</artifactId>
    <description>app模块</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.deschen.security</groupId>
            <artifactId>deschen-security-core</artifactId>
            <version>${deschen.security.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>deschen-security-app</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>