# deschen-security

./: pom.xml
deschen-security-app/: pom.xml
deschen-security-app/src/main/resources/: rebel.xml
deschen-security-browser/: pom.xml
deschen-security-browser/src/main/java/com/deschen/security/browser/: BrowserSecurityConfig.java
deschen-security-browser/src/main/java/com/deschen/security/browser/authentication/: CustomAuthenticationFailtureHandler.java  CustomAuthenticationSuccessHandler.java
deschen-security-browser/src/main/java/com/deschen/security/browser/controller/: BrowserSecurityController.java
deschen-security-browser/src/main/java/com/deschen/security/browser/service/impl/: CustomUserDetailService.java
deschen-security-browser/src/main/resources/: rebel.xml
deschen-security-browser/src/main/resources/static/: default-login.html
deschen-security-core/: pom.xml
deschen-security-core/src/main/java/com/deschen/security/core/config/: SecurityCoreConfig.java
deschen-security-core/src/main/java/com/deschen/security/core/enums/: IEnum.java  LoginTypeEnum.java  ResultVOCodeEnum.java
deschen-security-core/src/main/java/com/deschen/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  SecurityProperties.java  ValidateCodeProperties.java
deschen-security-core/src/main/java/com/deschen/security/core/validate/code/: ImageCode.java
deschen-security-core/src/main/java/com/deschen/security/core/validate/config/: ValidateCodeBeanConfig.java
deschen-security-core/src/main/java/com/deschen/security/core/validate/controller/: ValidateCodeController.java
deschen-security-core/src/main/java/com/deschen/security/core/validate/exception/: ValidateCodeException.java
deschen-security-core/src/main/java/com/deschen/security/core/validate/filter/: ValidateCodeFilter.java
deschen-security-core/src/main/java/com/deschen/security/core/validate/generator/: ImageCodeGenerator.java  ValidateCodeGenerator.java
deschen-security-core/src/main/java/com/deschen/security/core/vo/: ResultVO.java
deschen-security-core/src/main/resources/: rebel.xml
deshen-security-demo/: pom.xml
deshen-security-demo/src/main/java/com/deschen/security/: Application.java
deshen-security-demo/src/main/java/com/deschen/security/validate/code/: DemoValidateCodeGenerator.java
deshen-security-demo/src/main/resources/: application.yml  rebel.xml
deshen-security-demo/src/main/resources/static/: demo-login.html
