<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>deschen-security</artifactId>
        <groupId>com.deschen.security</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.deschen.security</groupId>
    <artifactId>deschen-security-browser</artifactId>
    <description>浏览器模块</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.deschen.security</groupId>
            <artifactId>deschen-security-core</artifactId>
            <version>${deschen.security.version}</version>
        </dependency>
    </dependencies>
</project>